@mixin mobile
  @media (min-width: #{$mobile})
    @content

@mixin tablet
  @media (min-width: #{$tablet})
    @content

@mixin desktop
  @media (min-width: #{$desktop})
    @content

@mixin desktop-l
  @media (min-width: #{$desktop-l})
    @content

@mixin desktop-xl
  @media (min-width: #{$desktop-xl})
    @content

@mixin desktop-xxl
  @media (min-width: #{$desktop-xxl})
    @content

@mixin main-grid($grid-gap: $size--1)
  display: grid
  grid-template-columns: $size--1 repeat(3, 1fr) $size--1
  grid-gap: $grid-gap
  +desktop
    grid-template-columns: $size--1 repeat(6, 1fr) $size--1
    grid-gap: $grid-gap
  +desktop-xl
    grid-template-columns: 1fr repeat(12, 1fr) 1fr
    grid-gap: $grid-gap