$size-7: 234.833px
$size-6: 158.203px
$size-5: 125.244px
$size-4: 84.375px
$size-3: 66.797px
$size-2: 45px
$size-1: 35.625px
$size-0: 24px
$size--1: 19px
$size--2: 12.8px
$size--3: 10.133px
$size--4: 6.827px
